#Grails Metadata file
#Tue Apr 24 18:48:00 CEST 2012
app.grails.version=1.3.8
app.name=lineapp
app.nameFull=(Head)LineApp
app.provider=Karsten R\u00F6thig
app.servlet.version=2.4
app.version=0.1.0
plugins.hibernate=1.3.8
plugins.tomcat=1.3.8
