#Grails Metadata file
#Wed Jan 25 23:47:32 CET 2012
app.grails.version=1.3.7
app.name=lineapp
app.nameFull=(Head)LineApp
app.provider=Karsten R\u00F6thig
app.servlet.version=2.4
app.version=0.1.0
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
