#Grails Metadata file
#Mon May 21 18:23:40 CEST 2012
app.grails.version=1.3.8
app.name=lineapp
app.nameFull=(Head)LineApp
app.provider=Karsten R\u00F6thig
app.servlet.version=2.4
app.version=1.2.0
plugins.hibernate=1.3.8
plugins.tomcat=1.3.8
