#Grails Metadata file
#Mon Sep 12 18:53:04 CEST 2011
app.grails.version=1.3.7
app.name=lineapp
app.nameFull=(Head)LineApp
app.servlet.version=2.4
app.version=0.1
app.provider=Karsten Röthig
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
